$color-black: #000000;
$color-light-black: #181818;
$color-light-black-2: #242424;
$color-light-black-3: #2A2A2A;
$color-dark-grey: #313131;
$color-grey: #5B5B5B;
$color-foot: #68717B;
$color-border-grey: #D7D7D7;
$color-light-grey: #C4C4C4;
$color-white-grey: #F8F8F8;
$color-white: #FFFFFF;
$color-yellow: #FFFF02;

//banner
.banner {
	padding-top: 153px;
	padding-bottom: 149px;
	background-color: $color-white-grey;
	overflow: hidden;

	.container {
		display: flex;
		align-items: center;

		@media screen and (max-width: 600px) {
			flex-direction: column;
		}
	}

	@media screen and (max-width: 1050px) {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	@media screen and (max-width: 767px) {
		padding-bottom: 50px;
	}
}
.banner__text-wrap {
	z-index: 4;

	@media screen and (max-width: 600px) {
		order: 2;
	}
}
.banner__title {
	font-size: 72px;
	line-height: 80px;
	margin: 0;
	margin-bottom: 30px;

	@media screen and (max-width: 1050px) {
		font-size: 50px;
		line-height: 60px;
	}
	@media screen and (max-width: 767px) {
		font-size: 35px;
		line-height: 120%;
	}
}
.banner__text {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 50px;

	@media screen and (max-width: 1050px) {
		font-size: 16px;
	}
}
.banner__btn {
	max-width: 370px;
	display: block;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
	color: $color-white;
	text-decoration: none;
	background-color: $color-light-black-3;
	padding: 20px;

	@media screen and (max-width: 1050px) {
		font-size: 16px;
	}
	@media screen and (max-width: 767px) {
		max-width: 100%;
		font-size: 14px;
		padding: 10px;
	}
}
.banner__img-wrap {
	position: relative;
	max-width: 607px;
	margin-left: 70px;
	z-index: 3;

	&::after {
		position: absolute;
		content: '';
		top: 50%;
		transform: translateY(-50%);
		left: 35%;
		width: 300%;
		height: 300%;
		background-color: $color-yellow;
		border-radius: 50%;
		z-index: -1;
	}

	@media screen and (max-width: 1050px) {
		margin-left: 30px;
	}
	@media screen and (max-width: 600px) {
		max-width: 250px;
		margin-left: 0;
		margin-bottom: 30px;
		order: 1;
	}
}

//package
.package {
	padding-top: 120px;
	padding-bottom: 130px;

	@media screen and (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.package__title {
	text-align: center;
	margin-bottom: 60px;
}
.package__list {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	column-gap: 29px;
	list-style: none;
	padding: 0;
	margin: 0;

	@media screen and (max-width: 1050px) {
		grid-auto-flow: inherit;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 29px;
	}

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr 1fr;
	}
}
.package__item {
	min-height: 209px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.package__icon {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid $color-yellow;
	border-radius: 50%;
	margin-bottom: 25px;
}
.package__text {
	font-size: 12px;
	line-height: 13px;
	text-align: center;
}
.package__marker {
	width: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: auto;
}
.package__arrows {
	position: relative;
}
.package__svg {
	display: block;
}
.package__marker-num {
	position: absolute;
	top: 8px;
	left: 48%;
	transform: translateX(-48%);
	font-weight: 500;
	font-size: 10px;
	line-height: 100%;
}
.package__marker-text {
	font-weight: 500;
	font-size: 8px;
	line-height: 100%;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: -0.02em;
}

//preparation
.preparation {
	background-color: $color-white-grey;
	padding: 90px 0;

	@media screen and (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.preparation__title {
	text-align: center;
	margin-bottom: 60px;
}
.preparation__list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 57px;
	list-style: none;
	padding: 0;
	margin: 0;

	@media screen and (max-width: 1050px) {
		column-gap: 29px;
	}

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr;
		row-gap: 35px;
		text-align: center;
	}
}
.preparation__icon-wrap {
	height: 50px;
	margin-bottom: 20px;

	@media screen and (max-width: 767px) {
		margin-bottom: 10px;
	}
}
.preparation__text {
	font-weight: 500;
	font-size: 14px;
	line-height: 15px;
}

//cause
.cause {
	padding: 62px 0 24px;
	background: linear-gradient(to bottom, #c5c5c5 80%, #ffffff);
	
	.container {
		display: flex;
	}

	@media screen and (max-width: 767px) {
		padding-top: 50px;
	}
}
.cause__img-wrap {
	min-width: 420px;
	height: 454px;
	margin-right: 98px;

	@media screen and (max-width: 1023px) {
		min-width: 300px;
		margin-right: 30px;
	}

	@media screen and (max-width: 767px) {
		display: none;
	}
}
.cause__img {
	width: 100%;
	object-fit: cover;
}
.cause__text-wrap {
	max-width: 620px;
	margin-top: 50px;

	@media screen and (max-width: 1023px) {
		margin-top: 0;
	}
}
.cause__title {
	margin-bottom: 15px;
}
.cause__notice {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 30px;
}
.cause__text {
	color: $color-light-black-2;
}

//advantages
.advantages {
	padding-top: 110px;
	padding-bottom: 120px;

	@media screen and (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}
}
.advantages__title {
	text-align: center;
	margin-bottom: 90px;

	@media screen and (max-width: 767px) {
		margin-bottom: 30px;
	}
}
.advantages__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 90px;
	row-gap: 58px;
	list-style: none;
	padding: 0;
	margin: 0;

	@media screen and (max-width: 1023px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr;
		column-gap: 29px;
		row-gap: 60px;
		text-align: center;
	}
}
.advantages__head {
	font-weight: 700;
	font-size: 64px;
	line-height: 100%;
	color: $color-light-grey;
	margin-bottom: 20px;

	@media screen and (max-width: 767px) {
		display: inline;
		margin-bottom: 0;
	}
}
.advantages__small {
	font-size: 24px;
}
.advantages__head--caption {
	font-size: 36px;

	@media screen and (max-width: 767px) {
		display: block;
		margin-bottom: 10px;
	}
}

//map-tab
.map-tab {
	margin-bottom: 120px;

	@media screen and (max-width: 767px) {
		margin-bottom: 50px;
	}
}
.map-tab__map {
	display: none;
	&.active {
		display: block;
	}
}
.map-tab__text-wrap {
	text-align: center;
	margin-bottom: 70px;

	@media screen and (max-width: 767px) {
		margin-bottom: 30px;
	}
}
.map-tab__text {
	font-size: 16px;
	line-height: 15px;
	margin: 0;
	margin-top: 15px;
}

.map-tab__nav-wrap {
	padding-bottom: 10px;
	margin-bottom: 10px;

	@media screen and (max-width: 1023px) {
		position: relative;
		overflow-x: scroll;
	}
}
.map-tab__nav {
	position: relative;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	column-gap: 29px;
	justify-content: space-between;
	align-items: flex-end;
	border-bottom: 1px solid $color-border-grey;

	@media screen and (max-width: 900px) {
		width: fit-content;
	}
}
.map-tab__tab-name {
	position: relative;
	display: block;
	font-size: 16px;
	line-height: 15px;
	color: $color-dark-grey;
	padding-bottom: 20px;
	cursor: pointer;
}
.map-tab__label .map-tab__input:checked + .map-tab__tab-name {
	font-weight: bold;
	color: $color-dark-grey;
	border-bottom: 3px solid $color-yellow;
	padding-bottom: 19px;
	margin-bottom: -2px;
}
.map-tab__tabs {
	margin-bottom: 20px;
}
.map-tab__map {
	position: relative;
	height: 407px;
}
.map-tab__y-map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    z-index: 10;
}
.map-tab__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.map-tab__small {
	max-width: 600px;
	font-size: 14px;
	line-height: 13px;
}
.map-tab__small-link {
	color: inherit;
	text-decoration: none;
}